<!doctype html>
<html class="no-js" lang="">

<header>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PD | About</title>
    <link rel="shortcut icon" href="icon/pd.ico">
    <!-- <link rel='stylesheet' href='https://cdn.linearicons.com/free/1.0.0/icon-font.min.css'> -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fonts.css"> <!-- font css (Fira Code)-->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="css/index/bootstrap.min.css">
    <link rel='stylesheet' href='css/contact.css'>
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="css/index/owl.carousel.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/index/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/index/responsive.css">
    <!-- nav bar css -->
    <link rel="stylesheet" href="css/Navbar.css">
    <nav>
        <div style="left: 0px; z-index: 10;">
            <div style="position: fixed; top: 3%; right: 20px; z-index: 10;">
                <div style="z-index: 10;" class="Button" id="button">
                    <p style="z-index: 10;">&#9776;</p>
                </div>
                <div class="inners hidden" id="inners">
                    <a href="/" class="inInner hidden">Home</a>
                    <a href="https://forum.pden.net" class="inInner hidden">Forums</a>
                    <a href="about" class="inInner hidden">About</a>
                    <a href="apply" class="inInner hidden">Apply</a>
                </div>
            </div>
        </div>
        <a class="cta" href="contact" style="background-color: transparent"></a>
        <div class="selector">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
        </div>
    </nav>
</header>

<body>
    <!-- breadcumb-area start -->
    <div class="breadcumb-area bg-img-5 black-opacity">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="breadcumb-wrap text-center">
                        <h2>Programmer's Den</h2>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li>/</li>
                            <li class="active">About</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcumb-area end -->

    <!-- service-page start -->
    <div class="service-page-area bg-1 pt-130">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="service-page-wrap">
                        <h3>Our awesome community</h3>
                        <p>The Programmer's Den is a Discord server for people who are interested in programming! We
                            accept people of all skill levels - so whether you are an expert or you are just
                            starting, you will feel right at home. In The Programmer's Den, we promote a helpful
                            community. We even have a custom bot that allows you to create a private category for
                            your project with no permission limits. Within your category, you can add developers to
                            it. This way, you can collaborate on anything from small hackathon projects to huge
                            projects easily! Feel free to socialize and meet new people who have the same interests.
                            You might even make new friends and meet new people to start awesome projects with! We
                            even have our own forum (check the navigation bar) and subreddit (r/pden)!
                        </p>
                        <h3>Friendly Users!</h3>
                        <p>Our server is full of friendly programmers! If you ever need help with your project, you can
                            ask us for help! We have auto-assigning roles so that you can select the languages of your
                            interest. However, if you are already experienced, you can also help other people who are
                            wanting to learn and strive! We have dedicated channels for each programming language so
                            that you can go more into detail about the language. You might even make new friends with
                            common interests!</p>
                    </div>
                </div>
                <div class="col-md-6 float-right">
                    <div class="service-page-wrap">
                        <h3>An active staff team</h3>
                        <p>Here at PD, we have active staff that's always ready to help. They are very understanding, so
                            you can take any problems you have to them.
                            We also accept suggestions from everyone so
                            that we can improve! If you would like to be a part of our staff team, that is possible too!
                            Just apply on the application page.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <!-- service-page end -->

    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/index/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <script src="js/index/owl.carousel.min.js"></script>
    <!-- isotope.pkgd.min.js -->
    <script src="js/index/imagesloaded.pkgd.min.js"></script>
    <!-- isotope.pkgd.min.js -->
    <script src="js/index/isotope.pkgd.min.js"></script>
    <!-- jquery.waypoints.min.js -->
    <script src="js/index/jquery.waypoints.min.js"></script>
    <!-- jquery.magnific-popup.min.js -->
    <script src="js/index/jquery.magnific-popup.min.js"></script>
    <!-- jquery.slicknav.min.js -->
    <script src="js/index/jquery.slicknav.min.js"></script>
    <!-- wow js -->
    <script src="js/index/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/index/plugins.js"></script>
    <!-- header js -->
    <script src="js/header.js"></script>
    <!-- nav bar js -->
    <script src="js/Navbar.js"></script>
</body>
</html>
