<!doctype html>
<html class="no-js" lang="">

<header>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PD | Contact Us</title>
    <link rel="shortcut icon" href="icon/pd.ico">
    <!-- <link rel='stylesheet' href='https://cdn.linearicons.com/free/1.0.0/icon-font.min.css'> -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fonts.css"> <!-- font css (Fira Code)-->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="css/index/bootstrap.min.css">
    <link rel='stylesheet' href='css/contact.css'>
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="css/index/owl.carousel.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/index/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/index/responsive.css">
    <!-- nav bar css -->
    <link rel="stylesheet" href="css/Navbar.css">
    <nav>
        <div style="left: 0px; z-index: 10;">
            <div style="position: fixed; top: 3%; right: 20px; z-index: 10;">
                <div style="z-index: 10;" class="Button" id="button">
                    <p style="z-index: 10;">&#9776;</p>
                </div>
                <div class="inners hidden" id="inners">
                    <a href="/" class="inInner hidden">Home</a>
                    <a href="https://forum.pden.net" class="inInner hidden">Forums</a>
                    <a href="about" class="inInner hidden">About</a>
                    <a href="apply" class="inInner hidden">Apply</a>
                </div>
            </div>
        </div>
        <a class="cta" href="contact" style="background-color: transparent"></a>
        <div class="selector">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
        </div>
    </nav>
</header>

<body>
    <!-- breadcumb-area start -->
    <div class="breadcumb-area bg-img-5 black-opacity">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="breadcumb-wrap text-center">
                        <h2>Programmer's Den</h2>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li>/</li>
                            <li class="active">Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcumb-area end -->

    <!-- service-page start -->
    <div class="service-page-area bg-1 pt-130">
        <div class="container">
            <div class="service-page-wrap">
                <div data-aos="fade-up" data-aos-duration="1500">
                    <h1 id="center">You can get support or contacting us by using these links</h1>
                </div>
                <div>
                    <div class="in">
                        <div class="deg">
                            <div data-aos="zoom-out-up"
                                onclick="window.location.href = 'mailto:support@pden.net'; email()">
                                <a class="cont">
                                    <div data-aos="zoom-in" data-aos-duration="2500">
                                        <img src="img/email.png" alt="email">
                                    </div>
                                    <h2>Email</h2>
                                    <h5>Email <strong>support@pden.net</strong> to contact us</h5>
                                </a>
                            </div>
                            <div data-aos="zoom-out-up">
                                <a class="cont" href="https://discord.gg/Ws37MKy">
                                    <div data-aos="zoom-in" data-aos-duration="2500">
                                        <img src="img/discord-logo-png-7617.png" alt="discord">
                                    </div>
                                    <h2>Discord</h2>
                                    <h5>Join our server on Discord!</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="spacer"> </div>
    <!-- service-page end -->

    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/index/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <script src="js/index/owl.carousel.min.js"></script>
    <!-- isotope.pkgd.min.js -->
    <script src="js/index/imagesloaded.pkgd.min.js"></script>
    <!-- isotope.pkgd.min.js -->
    <script src="js/index/isotope.pkgd.min.js"></script>
    <!-- jquery.waypoints.min.js -->
    <script src="js/index/jquery.waypoints.min.js"></script>
    <!-- jquery.magnific-popup.min.js -->
    <script src="js/index/jquery.magnific-popup.min.js"></script>
    <!-- jquery.slicknav.min.js -->
    <script src="js/index/jquery.slicknav.min.js"></script>
    <!-- wow js -->
    <script src="js/index/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/index/plugins.js"></script>
    <!-- header js -->
    <script src="js/header.js"></script>
    <!-- alert js -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <!-- email js -->
    <script src="js/contact/email.js"></script>
    <!-- nav bar js -->
    <script src="js/Navbar.js"></script>
</body>
</html>
