<!doctype html>
<html class="no-js" lang="">

<header>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PD | Home</title>
    <link rel="shortcut icon" href="icon/pd.ico">
    <!-- <link rel='stylesheet' href='https://cdn.linearicons.com/free/1.0.0/icon-font.min.css'> -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="/css/index.css"> -->
    <link rel="stylesheet" href="/css/fonts.css"> <!-- font css (Fira Code)-->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="/css/index/bootstrap.min.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="/css/index/owl.carousel.css">
    <!-- style css -->
    <link rel="stylesheet" href="/css/index/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="/css/index/responsive.css">
    <!-- nav bar css -->
    <link rel="stylesheet" href="/css/Navbar.css">
    <nav>
        <div style="left: 0px; z-index: 10;">
            <div style="position: fixed; top: 3%; right: 20px; z-index: 10;">
                <div style="z-index: 10;" class="Button" id="button">
                    <p style="z-index: 10;">&#9776;</p>
                </div>
                <div class="inners hidden" id="inners">
                    <a href="/" class="inInner hidden">Home</a>
                    <a href="https://forum.pden.net" class="inInner hidden">Forums</a>
                    <a href="about.html" class="inInner hidden">About</a>
                    <a href="apply.html" class="inInner hidden">Apply</a>
                </div>
            </div>
        </div>
        <a class="cta" href="contact" style="background-color: transparent"></a>
        <div class="selector">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
        </div>
    </nav>
</header>

<body>
    <!-- slider-area start -->
    <div class="slider-area">
        <div class="slider-active">
            <div class="slider-items">
                <img src="/img/slider/pic-1-min.png" alt="slider" class="slider">
                <div class="single-slider">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-sm-10 col-xs-12">
                                <h2>Programmer's Den</h2>
                                <p>We are a community that helps each other with programming</p>
                                <a href="https://discord.gg/Ws37MKy">Join our Discord</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-items">
                <img src="/img/slider/pic-2-min.png" alt="slider" class="slider">
                <div class="single-slider single-slider2">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-offset-2 col-sm-10 col-xs-12 col-md-7 col-md-offset-5 text-right">
                                <h2>An active community</h2>
                                <p>PD is a growing community with active members and staff</p>
                                <a href="https://discord.gg/Ws37MKy">Join us!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- slider-area end -->

    <!-- about-area start -->
    <div class="about-area ptb-130 bg-1 about-area2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 hidden-sm hidden-xs">
                    <div class="about-img">
                        <div data-aos="fade-right" data-aos-duration="1500">
                            <iframe src="https://discordapp.com/widget?id=668000598221651975&theme=dark" width="350"
                                height="500" allowtransparency="true" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="about-wrap">
                        <div data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
                            <h3>An awesome community</h3>
                            <p>Are you tired of being stuck with your code? This error, that error, you just wish you
                                had some help.
                                <p> We are a <strong>community</strong> featuring awesome Discord members to help you
                                    with
                                    your code! Just join our server, read the rules and guide, choose your roles, and
                                    you're ready to have a blast with the PD community!</p>
                                <a href="about" style="background-color: #3a75ff; color: #ffffff">About</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="/js/index/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <script src="/js/index/owl.carousel.min.js"></script>
    <!-- isotope.pkgd.min.js -->
    <script src="/js/index/imagesloaded.pkgd.min.js"></script>
    <!-- isotope.pkgd.min.js -->
    <script src="/js/index/isotope.pkgd.min.js"></script>
    <!-- jquery.waypoints.min.js -->
    <script src="/js/index/jquery.waypoints.min.js"></script>
    <!-- jquery.magnific-popup.min.js -->
    <script src="/js/index/jquery.magnific-popup.min.js"></script>
    <!-- jquery.slicknav.min.js -->
    <script src="/js/index/jquery.slicknav.min.js"></script>
    <!-- wow js -->
    <script src="/js/index/wow.min.js"></script>
    <!-- plugins js -->
    <script src="/js/index/plugins.js"></script>
    <!-- main js -->
    <script src="/js/index/scripts.js"></script>
    <!-- nav bar js -->
    <script src="/js/Navbar.js"></script>
</body>
</html>
